<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- @sk-task kvn-desktop#T1.2: windows UAC requireAdministrator (AC-003) -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="*"
    name="KVN.kvn-desktop"
    type="win32"
  />
  <description>KVN Desktop — KVN Web UI desktop wrapper</description>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
